#!/bin/bash

#p_conf Config file

#Time and Date:
p_prefix=`date +"%Y-%m-%d"`;


#CONFIGURE THIS:
#Source root folder
src_root="/Users/michaelmussato/Dropbox/development/workspace/pili/includes/";


#CONFIGURE THIS:
#Project root folder:
p_root="/Volumes/pili/projects/";


#Project config file:
p_conf="scripts/conf/config.p_conf";

#Source of template documents:
d_root="${src_root}/template_documents/";

#Source of template scripts:
s_root="${src_root}/template_scripts/";

s_new_asset_template="create_new_asset.command";
s_new_asset_link_template="create_new_asset_link.command";
s_duplicate_task_template="duplicate_task.command";
s_new_task_template="create_new_task.command";
s_new_output_template="create_new_output.command";
s_new_outputversion_template="create_new_outputversion.command";
s_new_input_template="create_new_input.command";
s_new_publish_template="create_new_publish.command";
s_set_final_template="set_final.command";
s_run_task_template="run_task.command";
s_new_correspondence_template="create_new_correspondence.command";
s_tasks_template="tasks";
s_tools_template="tools";
s_outputs_template="outputs";
s_run_pili_template="run_pili.command";
s_generate_network_template="generate_network.command";
s_screencapture_template="screencapture.command";
s_timetracker_template="timetracker.command";
s_spaghetti_refresher_template="spaghetti_refresher.command";


##Source of functions script:
#f_root="${src_root}/functions/";
#f_functions="functions.conf";


#External Apps:
app_vlc="/Applications/VLC.app/Contents/MacOS/VLC";
app_nuke631x64="/Applications/Nuke6.3v1/Nuke6.3v1.app/Contents/MacOS/Nuke6.3v1";
app_nuke708x64="/Applications/Nuke7.0v8/Nuke7.0v8.app/Contents/MacOS/Nuke7.0v8";
app_maya2013x64="/Applications/Autodesk/maya2013/Maya.app/Contents/bin/maya";
app_maya2014x64="/Applications/Autodesk/maya2014/Maya.app/Contents/bin/maya";
app_photoshopcs6x64="/Applications/Adobe Photoshop CS6/Adobe Photoshop CS6.app/Contents/MacOS/Adobe Photoshop CS6";
app_photoshopcc12x64="/Applications/Adobe Photoshop CC/Adobe Photoshop CC.app/Contents/MacOS/Adobe Photoshop CC";
app_aftereffectscs6x64="/Applications/Adobe After Effects CS6/Adobe After Effects CS6.app/Contents/MacOS/After Effects";
app_aftereffectscc12x64="/Applications/Adobe After Effects CC/Adobe After Effects CC.app/Contents/MacOS/After Effects";
app_premierecs6x64="/Applications/Adobe Premiere Pro CS6/Adobe Premiere Pro CS6.app/Contents/MacOS/Adobe Premiere Pro CS6";
app_premierecc12x64="/Applications/Adobe Premiere Pro CC/Adobe Premiere Pro CC.app/Contents/MacOS/Adobe Premiere Pro CC";
app_indesigncs6x64="/Applications/Adobe InDesign CS6/Adobe InDesign CS6.app/Contents/MacOS/Adobe InDesign CS6";
app_indesigncc12x64="/Applications/Adobe InDesign CC/Adobe InDesign CC.app/Contents/MacOS/Adobe InDesign CC";
app_illustratorcs6x64="/Applications/Adobe Illustrator CS6/Adobe Illustrator.app/Contents/MacOS/Adobe Illustrator";
app_illustratorcc12x64="/Applications/Adobe Illustrator CC/Adobe Illustrator.app/Contents/MacOS/Adobe Illustrator";
app_realflow6000055x32="/Applications/RealFlow 2012/RealFlow.app/Contents/MacOS/RealFlow";
app_realflow7010131x32="/Applications/RealFlow 2013/RealFlow.app/Contents/MacOS/RealFlow";
app_pftrack41r3x32="/Applications/The Pixel Farm/PFTrack/PFTrack.app/Contents/MacOS/PFTrack";
app_zbrush4r5x32="/Applications/ZBrushOSX 4R5/ZBrush.app";
app_zbrush4r6x32="/Applications/ZBrushOSX 4R6/ZBrush.app";
app_mudbox2013x64="/Applications/Autodesk/Mudbox2013/Mudbox.app/Contents/MacOS/Mudbox";
app_mudbox2015x64="/Applications/Autodesk/Mudbox2015/Mudbox.app/Contents/MacOS/Mudbox";
app_cinema4dr15x64="/Applications/MAXON/CINEMA 4D R15/CINEMA 4D.app/Contents/MacOS/CINEMA 4D";
app_blender269x64="/Applications/Blender/blender.app/Contents/MacOS/blender";
app_houdini130314x64="/Applications/Houdini 13.0.314/Houdini FX.app/Contents/MacOS/houdini";
